# Comma-separated names of one or more modules to build. May be overridden via script arguments.
# The value "*" can be set to build all the modules under the src folder (excludes those with '_' as prefix)
TARGET_MODULE="SimpleCollection"

# Used by Webpack to locate generated code chunks and referenced asset files
PUBLIC_URL=""

# Used in "watch:tunnel" to know the publicly accessible URL pointing to localhost
TUNNEL_URL=""

# Used in "build:prod-copy" to know the path where to copy of the output bundle
OUTPUT_COPY_DIR=""

# Used in "watch:local" to serve the files locally
DEV_SERVER_PORT="3005"

# The number of seconds that the web server should cache the files it serves. Set to -1 to disable the cache.
DEV_SERVER_CACHE_SECONDS=-1

# Used in "build:prod-commit" to know which branch to commit local changes to
PRODUCTION_BRANCH="main"

# Used by GitHub Actions workflow to upload the artifacts to the given branch. If not set, the artifacts are uploaded to the same branch where the workflow is triggered.
# Hosted in a separate branch has the advantage that the old artifacts are preserved when new releases are created.
RELEASE_BRANCH=""

# A tutorial site can be built with GitHub Actions or manually with "yarn build:tutorial"
# If this variable is true, the build_deploy GH Action skips the building of the tutorial site.
SKIP_BUILD_TUTORIAL=false

# Used in "build:tutorial". The domain where the tutorial site is hosted. 
# Do not add a trailing slash. Example for GitHub Pages: https://USERNAME.github.io
TUTORIAL_SITE_URL=""

# Used in "build:tutorial". The base URL of the tutorial site with a trailing slash.
# E.g. for a site at https://USERNAME.github.io/my-project, the baseUrl is: /my-project/
TUTORIAL_SITE_BASE_URL=""
