# Comma-separated names of one or more modules to build. May be overridden via script arguments.
# The value "*" can be set to build all the modules under the src folder (excludes those with '_' as prefix)
TARGET_MODULE="SimpleCollection"

# Used by Webpack to locate generated code chunks and referenced asset files
PUBLIC_URL=""

# Used in "watch:tunnel" to know the publicly accessible URL pointing to localhost
TUNNEL_URL=""

# Used in "build:prod-copy" to know the path where to copy of the output bundle
OUTPUT_COPY_DIR=""

# Used in "watch:local" to serve the files locally
DEV_SERVER_PORT="3005"

# Used in "build:prod-commit" to know which branch to commit local changes to
PRODUCTION_BRANCH="main"

# Used by GitHub Actions Workflow to control whether to auto build tutorial or not
SKIP_BUILD_TUTORIAL=false

# Used in "build:tutorial", This is the URL where the tutorial site is hosted. For example, when using GitHub Pages, the format will be: https://username.github.io. Do not add trailing slash.
TUTORIAL_SITE_URL=""

# Used in "build:tutorial", This is the base URL for your site, with a trailing slash. For example, when a site deployed at https://username.github.io/my-project/, tutorial site baseUrl is /my-project/.
TUTORIAL_SITE_BASE_URL=""
