# The name of the collection to build (often overridden via script arguments)
TARGET_COLLECTION="MainCollection"

# Used by Webpack to locate generated code chunks and referenced asset files
PUBLIC_URL=""

# Used in "watch:tunnel" to know the publicly accessible URL pointing to localhost
TUNNEL_URL=""

# Used in "build:prod-copy" to know the path where to copy of the output bundle
OUTPUT_COPY_DIR=""

# Used in "watch:local" to serve the files locally
DEV_SERVER_PORT="3005"