# Comma-separated names of one or more modules to build. May be overridden via script arguments.
# The value "*" can be set to build all the modules under the src folder (excludes those with '_' as prefix)
TARGET_MODULE="SimpleCollection"

# Used by Webpack to locate generated code chunks and referenced asset files
PUBLIC_URL=""

# Used in "watch:tunnel" to know the publicly accessible URL pointing to localhost
TUNNEL_URL=""

# Used in "build:prod-copy" to know the path where to copy of the output bundle
OUTPUT_COPY_DIR=""

# Used in "watch:local" to serve the files locally
DEV_SERVER_PORT="3005"

# Used in "build:prod-commit" to know which branch to commit local changes to
PRODUCTION_BRANCH="main"

# Used in "build:tutorial" to control whether auto build tutorial or not
SKIP_BUILD_TUTORIAL=false

